0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:25 +0000] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-3 8614
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:25 +0000] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-2 8641
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:26 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:26 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:26 +0000] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:27 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:27 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:27 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11944
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8244
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:59 +0000] "GET /compte HTTP/1.1" 200 1936 http-bio-8080-exec-7 2649
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:59 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:59 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:40:59 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:41:00 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:41:00 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:42:24 +0000] "GET /compte?param=add HTTP/1.1" 200 2857 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:21 +0000] "POST /compte HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:21 +0000] "GET /compte HTTP/1.1" 200 2498 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:21 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:21 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:43 +0000] "GET /droit HTTP/1.1" 200 1836 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:43 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:43 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:43 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:43:57 +0000] "GET /droit?param=add HTTP/1.1" 200 1308 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:44:05 +0000] "POST /droit HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:44:05 +0000] "GET /droit HTTP/1.1" 200 2177 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:44:06 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:44:06 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:44:06 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:56:39 +0000] "GET /droit?param=add HTTP/1.1" 200 1308 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:58:18 +0000] "POST /droit HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:58:18 +0000] "GET /droit HTTP/1.1" 200 2517 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:58:19 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:58:19 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:58:19 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:59:05 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:59:06 +0000] "GET /login HTTP/1.1" 200 1644 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:59:06 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:59:06 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
