0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:08:31 +0000] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:08:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:03 +0000] "POST /login HTTP/1.1" 500 1577 http-bio-8080-exec-5 6421
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2704
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:47 +0000] "GET /compte HTTP/1.1" 200 2498 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:47 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:47 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:26:47 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:30:45 +0000] "GET /edit?id=1 HTTP/1.1" 404 959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:30:59 +0000] "GET /compte?param=add HTTP/1.1" 200 3138 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:35:17 +0000] "GET /droit HTTP/1.1" 200 2517 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:35:17 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:35:17 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:35:17 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:36:47 +0000] "GET /compte?param=add HTTP/1.1" 200 3138 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:21 +0000] "GET /compte HTTP/1.1" 200 2498 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:21 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:21 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:28 +0000] "GET /droit HTTP/1.1" 200 2517 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:28 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:28 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:40:28 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:42:54 +0000] "GET /droit HTTP/1.1" 200 2517 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:42:54 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:42:54 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:42:54 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:47:47 +0000] "GET /droit?param=add HTTP/1.1" 200 1312 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:50:38 +0000] "GET /droit?param=add HTTP/1.1" 200 1311 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:52:00 +0000] "GET /droit HTTP/1.1" 200 2517 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:52:00 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:52:00 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:52:00 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:54:51 +0000] "GET /compte HTTP/1.1" 200 2498 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:54:51 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:54:51 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:54:51 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:54:55 +0000] "GET /compte?param=add HTTP/1.1" 200 3138 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:55:13 +0000] "POST /compte HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:55:13 +0000] "GET /compte HTTP/1.1" 200 3058 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:55:13 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:55:13 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:55:13 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:47 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:47 +0000] "GET /login HTTP/1.1" 200 1756 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:55 +0000] "GET /compte HTTP/1.1" 200 3058 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:55 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:55 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2023:22:57:55 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
